# smpp-gsm

./: App.xaml  App.xaml.cs  GsmAgent.csproj
Models/: AppSettings.cs  CallRecord.cs  SimCard.cs  SimDocument.cs  SmsMessage.cs
Services/: AtCommandHelper.cs  Logger.cs  ModemWorker.cs  MongoDbService.cs  SerialPortManager.cs  ServerConnection.cs  SettingsManager.cs  SimSyncService.cs  SmsForwarderService.cs
ViewModels/: MainViewModel.cs
Views/: InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
