<Application x:Class="GsmAgent.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Dark Theme Colors -->
        <Color x:Key="BgPrimary">#1a1a2e</Color>
        <Color x:Key="BgSecondary">#16213e</Color>
        <Color x:Key="BgCard">#0f3460</Color>
        <Color x:Key="AccentBlue">#4cc9f0</Color>
        <Color x:Key="AccentGreen">#06d6a0</Color>
        <Color x:Key="AccentRed">#ef476f</Color>
        <Color x:Key="AccentYellow">#ffd166</Color>
        <Color x:Key="TextPrimary">#e0e0e0</Color>
        <Color x:Key="TextSecondary">#8892b0</Color>

        <SolidColorBrush x:Key="BgPrimaryBrush" Color="{StaticResource BgPrimary}"/>
        <SolidColorBrush x:Key="BgSecondaryBrush" Color="{StaticResource BgSecondary}"/>
        <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCard}"/>
        <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}"/>
        <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}"/>
        <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}"/>
        <SolidColorBrush x:Key="AccentYellowBrush" Color="{StaticResource AccentYellow}"/>
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    </Application.Resources>
</Application>
